[SERVICE]
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    Reload        On
    Log_Level     debug
    Parsers_File  parsers.conf

[INPUT]
    Name          tail
    Path          /var/log/nginx/access.log
    Tag           nginx-access
    Parser        nginx_custom

[OUTPUT]
    Name          file
    Match         *
    Path          /fluent-bit/out/
    Format        plain
    # Optional: write each record immediately (no buffering)
    # AlwaysFlush   On

[OUTPUT]
    Name          es
    Match         *
    Host          elasticsearch
    Port          9200
    Index         nginx-logs
    Type          _doc
