events {
    worker_connections 1024;
}

http {
    # Log to /var/log/nginx
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    server {
        listen 80;
        server_name localhost;

        # Serve everything from /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;

            # Enable directory listing
            autoindex on;

            # Make file sizes & times more human-friendly
            autoindex_exact_size off;
            autoindex_localtime on;
        }
        location /sw.js {
            root /usr/share/nginx/html;
            
            # Serve correct MIME type
            default_type application/javascript;
        }
    }
}
