[SERVICE]
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    Reload        On
    Log_Level     debug
    Parsers_File  parsers.conf

# [PARSER]
#     Name        nginx_custom
#     Format      regex
#     Regex       ^(?<ip>[\d\.]+)\s-\s(?<auth>\S+)\s\[(?<time>[^\]]+)\]\s"(?<method>[A-Z]+)\s(?<path>[^ ]+)\sHTTP/(?<http_version>\d\.\d)"\s(?<status>\d+)\s(?<bytes>\d+)\s"(?<referer>[^"]+)"\s"(?<agent>[^"]+)"$
#     Time_Key    time
#     Time_Format %d/%b/%Y:%H:%M:%S %z

[INPUT]
    Name          tail
    Path          /var/log/nginx/access.log
    Tag           nginx-access
    Parser        nginx_custom

[OUTPUT]
    Name          file
    Match         *
    Path          /fluent-bit/out
    Format        plain
    # Optional: write each record immediately (no buffering)
    # AlwaysFlush   On
